[coverage:report]
fail_under = 100
omit = *__init__.py
show_missing = True

[flake8]
exclude = build,.git,.tox
extend-ignore = E203, E501
max-line-length = 88

[isort]
line_length = 88
profile = black
